# MobileProgramming

./: README.md
CinemaCluj/: build.gradle
CinemaCluj/app/: build.gradle  google-services.json  proguard-rules.pro
CinemaCluj/app/src/androidTest/java/com/cluj/cinema/marius/cinemacluj/: ExampleInstrumentedTest.java
CinemaCluj/app/src/main/: AndroidManifest.xml
CinemaCluj/app/src/main/java/com/cluj/cinema/marius/cinemacluj/: CinemaDetailActivity.java  CinemaListActivity.java  CinemaListActivityForSimpleUser.java  CinmaChartActivity.java  CreateNewItemActivity.java  LoginActivity.java  MovieDetailActivity.java  MovieListActivity.java
CinemaCluj/app/src/main/java/com/cluj/cinema/marius/cinemacluj/firebase/: FirebaseService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
CinemaCluj/app/src/main/java/com/cluj/cinema/marius/cinemacluj/model/: Association.java  Cinema.java  Movie.java  Pair.java  User.java
CinemaCluj/app/src/main/java/com/cluj/cinema/marius/cinemacluj/repository/: AppDatabase.java  AssociationDao.java  AssociationRepository.java  CinemaDao.java  CinemaRepository.java  MovieDao.java  MovieRepository.java  UserDao.java  UserRepository.java
CinemaCluj/app/src/main/java/com/cluj/cinema/marius/cinemacluj/util/: Globals.java
CinemaCluj/app/src/main/res/layout/: activity_cinema_detail.xml  activity_cinema_list.xml  activity_cinema_list_for_simple_user.xml  activity_cinma_chart.xml  activity_create_new_item.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_list.xml
CinemaCluj/app/src/main/res/values/: strings.xml
CinemaCluj/app/src/test/java/com/cluj/cinema/marius/cinemacluj/: ExampleUnitTest.java  mov.java
(+25 files in other folders)
