<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cluj.cinema.marius.cinemacluj.CinemaDetailActivity">

    <TextView
        android:id="@+id/cinema_name_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="Name           "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/cinema_address_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="Address       "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cinema_name_text_view_id"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/cinema_phone_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="Phone          "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cinema_address_text_view_id"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/cinema_phone_edit_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@+id/cinema_phone_text_view_id"
        app:layout_constraintTop_toBottomOf="@+id/cinema_address_edit_text_id" />

    <EditText
        android:id="@+id/cinema_address_edit_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@+id/cinema_address_text_view_id"
        app:layout_constraintTop_toBottomOf="@+id/cinema_name_edit_text_id" />

    <EditText
        android:id="@+id/cinema_name_edit_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@+id/cinema_name_text_view_id"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

</android.support.constraint.ConstraintLayout>
